# Local .terraform directories
**/.terraform/

# .tfstate files
*.tfstate
*.tfstate.backup
*.tfstate.backup.*
*.terraform.lock.*

# Crash log files
crash.log

# Exclude sensitive variable files
*.tfvars

# Override file for variable definitions
override.tf

# Exclude any CLI configuration files
cli.*

#acitoolkit
acitoolkit
